<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- buscador -->
    <EditText
        android:id="@+id/etBuscarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:hint="Buscar producto..."
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:background="@drawable/editar_txt"
        android:elevation="4dp" />

    <!-- recyclerView  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etBuscarProducto"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" />

</RelativeLayout>
