<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- txt nuevo telefono -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo teléfono"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_nuevo_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Ingrese su nuevo teléfono"
        android:padding="12dp"
        android:background="@drawable/borde"/>
    <!-- txt nuevo dirrecion-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva dirección"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_nueva_direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:hint="Ingrese su nueva dirección"
        android:padding="12dp"
        android:background="@drawable/borde"/>

</LinearLayout>