<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo correo electrónico"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>
    
    
    <!-- txt nuevo correo -->
    <EditText
        android:id="@+id/et_nuevo_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Ingrese su nuevo correo"
        android:padding="12dp"
        android:background="@drawable/borde"/>

    <!-- txt nueva contraseña -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva contraseña"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/et_nueva_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Ingrese su nueva contraseña"
        android:padding="12dp"
        android:background="@drawable/borde"/>

</LinearLayout>